{application, enetconf,
 [{description, "NETCONF for Erlang"},
  {vsn, "0.1"},
  {applications, [kernel,
                  stdlib,
                  crypto,
                  ssh,
                  xmerl]},
  {mod, {enetconf, []}},
  {env, [{schema_file, "netconf-1.0.xsd"},
         {capabilities, []},
         {callback_module, undefined},
         {sshd_ip, {127,0,0,1}},
         {sshd_port, 830},
         {sshd_shell, {enetconf_ssh, spawn_link, []}},
         {sshd_user_passwords, [{"guest", "guest"}]}]}
 ]}.
