{application, enetconf,
 [{description, "NETCONF for Erlang"},
  {vsn, "0.1"},
  {applications, [kernel,
                  stdlib,
                  crypto,
                  ssh,
                  xmerl]},
  {mod, {enetconf, []}},
  {env, [{capabilities, [{base, {1, 0}},
                         {'writable-running', {1, 0}},
                         {candidate, {1, 0}},
                         {'rollback-on-error', {1, 0}},
                         {startup, {1, 0}},
                         {url, {1, 0}},
                         {xpath, {1, 0}}]},
         {callback_module, enetconf_default},
         {sshd_ip, {127,0,0,1}},
         {sshd_port, 830},
         {sshd_user_passwords, [{"guest", "guest"}]}]}
 ]}.
